server.error.include-message=on-param

spring.datasource.url=${APP_DB_URL}
spring.datasource.username=${APP_DB_USER}
spring.datasource.password=${APP_DB_PASSWORD}
spring.jpa.show-sql=true

## Flyway
spring.flyway.baselineOnMigrate = true
spring.flyway.enabled=true
spring.flyway.url=${APP_DB_URL}
spring.flyway.user=${APP_DB_USER}
spring.flyway.password=${APP_DB_PASSWORD}
spring.flyway.locations=classpath:db/migration/postgresql

## Hibernate Properties
# The SQL dialect makes Hibernate generate better SQL for the chosen database
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.PostgreSQLDialect